﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using http5204_FirstMVC.Models;

namespace http5204_FirstMVC.Migrations
{
    [DbContext(typeof(BlogCMSContext))]
    [Migration("20190210042130_Initial")]
    partial class Initial
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.1-servicing-10028")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("http5204_FirstMVC.Models.Author", b =>
                {
                    b.Property<int>("AuthorID")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("AuthorFName")
                        .IsRequired()
                        .HasMaxLength(255);

                    b.Property<string>("AuthorLName")
                        .IsRequired()
                        .HasMaxLength(255);

                    b.Property<string>("AuthorPenName")
                        .IsRequired()
                        .HasMaxLength(255);

                    b.Property<int>("HasPic");

                    b.Property<string>("ImgType");

                    b.HasKey("AuthorID");

                    b.ToTable("Authors");
                });

            modelBuilder.Entity("http5204_FirstMVC.Models.Blog", b =>
                {
                    b.Property<int>("BlogID")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("AuthorID");

                    b.Property<int?>("AuthorID1");

                    b.Property<string>("BlogBio")
                        .HasMaxLength(2147483647);

                    b.Property<string>("BlogTitle")
                        .IsRequired()
                        .HasMaxLength(255);

                    b.HasKey("BlogID");

                    b.HasIndex("AuthorID");

                    b.HasIndex("AuthorID1");

                    b.ToTable("Blogs");
                });

            modelBuilder.Entity("http5204_FirstMVC.Models.Page", b =>
                {
                    b.Property<int>("PageID")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("BlogID");

                    b.Property<int?>("BlogID1");

                    b.Property<string>("PageContent")
                        .HasMaxLength(2147483647);

                    b.Property<string>("PageTitle")
                        .IsRequired()
                        .HasMaxLength(255);

                    b.HasKey("PageID");

                    b.HasIndex("BlogID");

                    b.HasIndex("BlogID1");

                    b.ToTable("Pages");
                });

            modelBuilder.Entity("http5204_FirstMVC.Models.PagexTag", b =>
                {
                    b.Property<int>("PageID");

                    b.Property<int>("Tagid");

                    b.HasKey("PageID", "Tagid");

                    b.HasIndex("Tagid");

                    b.ToTable("PagesxTags");
                });

            modelBuilder.Entity("http5204_FirstMVC.Models.Tag", b =>
                {
                    b.Property<int>("TagID")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("TagColor")
                        .IsRequired()
                        .HasMaxLength(255);

                    b.Property<string>("TagName")
                        .IsRequired()
                        .HasMaxLength(255);

                    b.HasKey("TagID");

                    b.ToTable("Tags");
                });

            modelBuilder.Entity("http5204_FirstMVC.Models.Blog", b =>
                {
                    b.HasOne("http5204_FirstMVC.Models.Author")
                        .WithMany("Blogs")
                        .HasForeignKey("AuthorID");

                    b.HasOne("http5204_FirstMVC.Models.Author", "author")
                        .WithMany()
                        .HasForeignKey("AuthorID1");
                });

            modelBuilder.Entity("http5204_FirstMVC.Models.Page", b =>
                {
                    b.HasOne("http5204_FirstMVC.Models.Blog")
                        .WithMany("Pages")
                        .HasForeignKey("BlogID");

                    b.HasOne("http5204_FirstMVC.Models.Blog", "blog")
                        .WithMany()
                        .HasForeignKey("BlogID1");
                });

            modelBuilder.Entity("http5204_FirstMVC.Models.PagexTag", b =>
                {
                    b.HasOne("http5204_FirstMVC.Models.Page", "page")
                        .WithMany("pagesxtags")
                        .HasForeignKey("PageID")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("http5204_FirstMVC.Models.Tag", "Tag")
                        .WithMany("pagesxtags")
                        .HasForeignKey("Tagid")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
